version: "3"
services:
  geth-dev-miner-1:
    hostname: geth-dev-miner-1
    build: 
      context: .
      args:
        identity: miner-1
    container_name: geth-miner-1
    ports:
      - 8545:8545

  geth-dev-miner-2:
    hostname: geth-dev-miner-2
    build: 
      context: .
      args:
        identity: miner-2
    container_name: geth-miner-2
    ports:
      - 8546:8545
